{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Solluco.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Solluco.tmx": {
            "scale": 2.755,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.52268602540835,
                "y": 114.88203266787659
            }
        },
        "Solluco.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/nikola/Repositories/PairPlatforming/source",
    "last.imagePath": "/Users/nikola/Repositories/PairPlatforming/source/images",
    "map.height": 15,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "Solluco.tsx",
        "Solluco.tmx"
    ],
    "project": "Solluco.tiled-project",
    "recentFiles": [
        "Solluco.tsx",
        "Solluco.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
